{
    "id": "mantflow-save-assistant",
    "name": "MantFlow Save Assistant",
    "version": "0.1.0",
    "minAppVersion": "1.4.0",
    "description": "Automatically pulls notes from MantFlow and saves them to your local Vault.",
    "author": "MantFlow",
    "isDesktopOnly": false
}
